{
  "name": "ts-api-hw",
  "version": "1.0.0",
  "description": "",
  "main": "target/index.js",
  "scripts": {
    "start": "nodemon",
    "compile": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/koa": "^2.0.47",
    "@types/koa-bodyparser": "^5.0.2",
    "@types/koa-multer": "^1.0.0",
    "@types/koa-router": "^7.0.35",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-multer": "^1.0.2",
    "koa-router": "^7.4.0",
    "pg": "^7.6.1",
    "routing-controllers": "^0.7.7",
    "typeorm": "^0.2.9",
    "typescript": "^3.1.6"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
